<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>登入 - 项目日志查看</title>
    <meta content="webkit" name="renderer">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0"
          name="viewport">
    <link href="__RES__/layui/css/layui.css" rel="stylesheet">
    <style type="text/css">

        html, body, #LAY_app {
            height: 100%;
        }

        .layui-layout-body {
            overflow: auto;
        }

        #LAY-user-login,
        .layadmin-user-display-show {
            display: block !important;
        }

        .layadmin-user-login {
            position: relative;
            left: 0;
            top: 0;
            padding: 110px 0;
            min-height: 100%;
            box-sizing: border-box;
        }

        .layadmin-user-login-main {
            width: 375px;
            margin: 0 auto;
            box-sizing: border-box;
        }

        .layadmin-user-login-box {
            padding: 20px;
        }

        .layadmin-user-login-header {
            text-align: center;
        }

        .layadmin-user-login-header h2 {
            margin-bottom: 10px;
            font-weight: 300;
            font-size: 30px;
            color: #000;
        }

        .layadmin-user-login-header p {
            font-weight: 300;
            color: #999;
        }

        .layadmin-user-login-body .layui-form-item {
            position: relative;
        }

        .layadmin-user-login-icon {
            position: absolute;
            left: 1px;
            top: 1px;
            width: 38px;
            line-height: 36px;
            text-align: center;
            color: #d2d2d2;
        }

        .layadmin-user-login-body .layui-form-item .layui-input {
            padding-left: 38px;
        }

        .layadmin-user-login-codeimg {
            max-height: 38px;
            width: 100%;
            cursor: pointer;
            box-sizing: border-box;
        }

        .layadmin-user-jump-change {
            float: right;
        }


        /* 有背景图时 */
        .layadmin-user-login-main[bgimg] {
            background-color: #fff;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.05);
        }

        /* 主题背景 */
        .ladmin-user-login-theme {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            text-align: center;
        }

        .ladmin-user-login-theme ul {
            display: inline-block;
            padding: 5px;
            background-color: #fff;
        }

        .ladmin-user-login-theme ul li {
            display: inline-block;
            vertical-align: top;
            width: 64px;
            height: 43px;
            cursor: pointer;
            transition: all .3s;
            -webkit-transition: all .3s;
            background-color: #f2f2f2;
        }

        .ladmin-user-login-theme ul li:hover {
            opacity: 0.9
        }

        @media screen and (max-width: 768px) {
            .layadmin-user-login {
                padding-top: 60px;
            }

            .layadmin-user-login-main {
                width: 300px;
            }

            .layadmin-user-login-box {
                padding: 10px;
            }
        }

    </style>
</head>
<body>

<div class="layadmin-user-login layadmin-user-display-show" id="LAY-user-login">

    <div class="layadmin-user-login-main">
        <div class="layadmin-user-login-box layadmin-user-login-header">
            <h2>授权登录</h2>
            <p>项目日志查看器</p>
        </div>
        <div class="layadmin-user-login-box layadmin-user-login-body layui-form">
            <div class="layui-form-item">
                <label class="layadmin-user-login-icon layui-icon layui-icon-username"
                       for="LAY-user-login-username"></label>
                <input class="layui-input" id="LAY-user-login-username" lay-verify="required" name="username"
                       placeholder="用户名"
                       type="text">
            </div>
            <div class="layui-form-item">
                <label class="layadmin-user-login-icon layui-icon layui-icon-password"
                       for="LAY-user-login-password"></label>
                <input class="layui-input" id="LAY-user-login-password" lay-verify="required" name="password"
                       placeholder="密码" type="password">
            </div>

            <div class="layui-form-item">
                <button class="layui-btn layui-btn-fluid" lay-filter="LAY-user-login-submit" lay-submit>登 入</button>
            </div>
        </div>
    </div>

</div>

<script src="__RES__/layui/layui.js"></script>
<script>

    //JavaScript代码区域
    layui.use(['form'], function () {

        var form = layui.form,
            $ = layui.$;

        form.render();

        //提交
        form.on('submit(LAY-user-login-submit)', function (obj) {
            $.post("{:url('/viewer/auth')}", obj.field, function (result) {
                if(result.code!==0){
                    layer.msg(result.msg, {anim: 6,icon: 5});
                    return false;
                }
                location.href = "{:url('/viewer/index')}"; //后台主页

            }, 'json')
        });

    });

</script>
</body>
</html>